# price-spider-manager

./: README.md  nb-configuration.xml  pom.xml
src/main/java/im/dadoo/price/spider/manager/configuration/: Context.java  WebAppInitializer.java
src/main/java/im/dadoo/price/spider/manager/controller/: CenterController.java  ManagerController.java
src/main/java/im/dadoo/price/spider/manager/service/: CenterService.java  ManagerService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: price-spider-manager-servlet.xml  web.xml
